src/app/MutliImageAddinDemo/View/MultiImageView.xaml

<UserControl x:Class="Jason.Down.Blog.MutliImageAddinDemo.View.MultiImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Jason.Down.Blog.MutliImageAddinDemo.ViewModel"
             MinWidth="322"
             MinHeight="388"
             MaxWidth="322"
             MaxHeight="388"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Background="White"
             d:DataContext="{d:DesignInstance vm:PageableImageControlViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="InvisibleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                BorderThickness="0">
            <Image Source="{Binding Path=MainImageSource}" Stretch="Uniform" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{x:Static SystemColors.ScrollBarBrush}"
                BorderThickness="1"
                CornerRadius="2" />
        <RepeatButton Grid.Row="1"
                      Grid.Column="0"
                      Width="30"
                      Height="70"
                      Margin="5,0,5,0"
                      Command="{Binding PagePreviousCommand}">
            <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Data="M 9 0 L 9 10 L 0 5 Z"
                                          Fill="{x:Static SystemColors.ControlTextBrush}"
                                          Stroke="{x:Static SystemColors.ControlTextBrush}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Data="M 9 0 L 9 10 L 0 5 Z"
                                          Fill="{x:Static SystemColors.ControlDarkDarkBrush}"
                                          Stroke="{x:Static SystemColors.ControlDarkDarkBrush}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      Margin="2,0,2,0"
                      VerticalAlignment="Center"
                      Background="White"
                      ItemsSource="{Binding PageableImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10,0,10,0"
                            BorderBrush="Transparent"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type UserControl}},
                                              Path=DataContext.DisplayLargeImage}"
                            CommandParameter="{Binding Path=ItemImage}"
                            Style="{StaticResource InvisibleButtonStyle}">

                        <Border Width="60"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Image Width="60"
                                   Height="60"
                                   Source="{Binding Path=ItemImage.Source}" />
                        </Border>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <RepeatButton Grid.Row="1"
                      Grid.Column="2"
                      Width="30"
                      Height="70"
                      Margin="5,0,5,0"
                      Command="{Binding PageNextCommand}">
            <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Data="M 0 0 L 9 5 L 0 10 Z"
                                          Fill="{x:Static SystemColors.ControlTextBrush}"
                                          Stroke="{x:Static SystemColors.ControlTextBrush}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Data="M 0 0 L 9 5 L 0 10 Z"
                                          Fill="{x:Static SystemColors.ControlDarkDarkBrush}"
                                          Stroke="{x:Static SystemColors.ControlDarkDarkBrush}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
    </Grid>
</UserControl>
